[00:28.94] Stand up for my life
[00:30.51] Stand up for your life
[00:32.31] Stand up for Victory
[00:42.31] 
[00:35.99] Stand up for my life
[00:37.71] Stand up for your life
[00:39.42] Stand up for victory road
[00:51.92] 
[00:43.01] You are the one You are the one
[00:46.33] We are all family
[00:50.06] You are the one You are the one
[00:53.51] Walk along the victory road
[01:07.01] 
[00:56.42] 手を伸ばして 手を伸ばして 手を伸ばして 掴んだ未来を
[01:03.02] 手を伸ばして 手を伸ばして 涙雨越えたこの町で
[01:10.45] 手を伸ばして 手を伸ばして 手を伸ばして また叫んで
[01:17.72] 掴んだ夢 僕も今君に伸ばしてた
[01:25.22] 
[01:22.77] wow wow wow
[01:28.27] 
[01:36.41] Stand up for my life
[01:38.19] Stand up for your life
[01:39.86] Stand up for victory
[01:49.86] 
[01:43.48] You are the one You are the one
[01:46.89] Walk along the victory road
[02:00.39] 
[01:49.65] 手を伸ばして 手を伸ばして 手を伸ばして 掴んだ未来を
[01:56.44] 手を伸ばして 手を伸ばして 涙雨越えたこの町で
[02:03.54] 手を伸ばして 手を伸ばして 手を伸ばして また叫んで
[02:10.64] 掴んだ夢 僕も今君に伸ばしてた
[02:18.14] 
[02:15.44] wow wow wow
[02:20.94] 
[02:43.89] 一番の勝利は あなたといれること
[02:50.74] 一番の勝利は あなたと歩むこと
[02:58.24] 
[02:57.31] 手を伸ばして 手を伸ばして 手を伸ばして 掴んだ未来を
[03:03.97] 手を伸ばして 手を伸ばして 涙雨越えたこの町で
[03:11.23] 手を伸ばして 手を伸ばして 手を伸ばして また叫んで
[03:18.22] 掴んだ夢 僕も今君に伸ばしてた
[03:25.72] 
[03:23.04] wow wow wow